# auth-app

./: .project  Dockerfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/iimt/auth/dao/: UserDAO.java
src/main/java/com/iimt/auth/filter/: AuthFilter.java
src/main/java/com/iimt/auth/model/: User.java
src/main/java/com/iimt/auth/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/iimt/auth/utils/: DBUtil.java
src/main/webapp/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
